<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>taglib</short-name>
    <uri>/myTLD</uri>

    <tag>
        <name>setCategoriesForActivities</name>
        <tag-class>com.tracking.controllers.tld.CategoriesForActivitiesTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>categoryList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>activityCategoriesList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>lang</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>setCategories</name>
        <tag-class>com.tracking.controllers.tld.CategoriesTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>categoryList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>lang</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
