# time_tracking

./: pom.xml
src/main/java/com/tracking/controllers/constants/: FilePaths.java
src/main/java/com/tracking/controllers/exceptions/: DBException.java  ServiceException.java
src/main/java/com/tracking/controllers/filters/: AdminFilter.java  DefaultFilter.java  ImageFilter.java  LoginRegisterFilter.java  SetCharacterEncodingFilter.java  UserFilter.java
src/main/java/com/tracking/controllers/listeners/: ContextListener.java  RequestListener.java
src/main/java/com/tracking/controllers/services/: LoginService.java  RegisterService.java  Service.java
src/main/java/com/tracking/controllers/services/activities/: ActivitiesService.java  ActivityService.java
src/main/java/com/tracking/controllers/services/categories/: CategoriesService.java  CategoryService.java
src/main/java/com/tracking/controllers/services/profile/: ProfileService.java
src/main/java/com/tracking/controllers/services/requests/: RequestService.java  RequestsService.java
src/main/java/com/tracking/controllers/services/users/: UsersService.java
src/main/java/com/tracking/controllers/servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/tracking/controllers/servlets/admin/activities/: ActivitiesServlet.java  ActivityServlet.java  AddActivityServlet.java  AddUserServlet.java  DeleteActivityServlet.java  EditActivityServlet.java  RemoveUserServlet.java
src/main/java/com/tracking/controllers/servlets/admin/activities/activity/: ActivityServlet.java
src/main/java/com/tracking/controllers/servlets/admin/categories/: AddCategoryServlet.java  CategoriesServlet.java  DeleteCategoryServlet.java  EditCategoryServlet.java
src/main/java/com/tracking/controllers/servlets/admin/requests/: ConfirmRequestAddServlet.java  ConfirmRequestRemoveServlet.java  DeclineRequestAddServlet.java  DeclineRequestRemoveServlet.java  RemoveRequestServlet.java  RequestServlet.java  RequestsServlet.java
src/main/java/com/tracking/controllers/servlets/admin/users/: NewAdminServlet.java  SetAdminServlet.java  SetBlockServlet.java  UsersServlet.java
src/main/java/com/tracking/controllers/servlets/general/activity/: ActivityServlet.java  AddUserServlet.java  RemoveUserServlet.java  StartTimeServlet.java  StopTimeServlet.java
src/main/java/com/tracking/controllers/servlets/img/: DisplayImageServlet.java
src/main/java/com/tracking/controllers/servlets/profile/: EditPasswordServlet.java  EditPhotoServlet.java  EditProfileServlet.java  ProfileServlet.java
src/main/java/com/tracking/controllers/servlets/user/activities/: ActivitiesServlet.java  ActivityServlet.java  AddActivityServlet.java  DeleteActivityServlet.java  StartTimeServlet.java  StopTimeServlet.java
src/main/java/com/tracking/controllers/servlets/user/requests/: CancelRequestAddServlet.java  CancelRequestRemoveServlet.java  RequestServlet.java  RequestsServlet.java
src/main/java/com/tracking/controllers/tld/: CategoriesForActivitiesTag.java  CategoriesTag.java
src/main/java/com/tracking/dao/: ActivityDAO.java  CategoryDAO.java  DAOFactory.java  RequestDAO.java  UserDAO.java
src/main/java/com/tracking/dao/mapper/: EntityMapper.java
src/main/java/com/tracking/dao/mysql/: MysqlActivityDAO.java  MysqlCategoryDAO.java  MysqlConstants.java  MysqlDAOFactory.java  MysqlRequestDAO.java  MysqlUserDAO.java
src/main/java/com/tracking/lang/: Language.java
src/main/java/com/tracking/models/: Activity.java  Category.java  Request.java  User.java  UserActivity.java
src/main/java/com/tracking/services/: LoginService.java  RegisterService.java  Service.java
src/main/java/com/tracking/services/activities/: ActivitiesService.java  ActivityService.java
src/main/java/com/tracking/services/categories/: CategoriesService.java  CategoryService.java
src/main/java/com/tracking/services/users/: UsersService.java
src/main/resources/: content.properties  content_en_EN.properties
src/main/webapp/WEB-INF/: log4j.properties
src/main/webapp/WEB-INF/jsp/: blocked.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/activities/: activities.jsp  editActivity.jsp
src/main/webapp/WEB-INF/jsp/admin/categories/: categories.jsp  editCategory.jsp
src/main/webapp/WEB-INF/jsp/admin/requests/: request.jsp
src/main/webapp/WEB-INF/jsp/admin/users/: users.jsp
src/main/webapp/WEB-INF/jsp/errors/: error404.jsp  error500.jsp
src/main/webapp/WEB-INF/jsp/profile/: editPassword.jsp  editProfile.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/user/activities/: activities.jsp
src/main/webapp/WEB-INF/jsp/user/requests/: request.jsp
src/main/webapp/jsp/: login.jsp  register.jsp
src/main/webapp/jsp/admin/activities/: activities.jsp
src/main/webapp/jsp/admin/activities/activity/: activity.jsp
src/main/webapp/jsp/admin/categories/: addCategory.jsp  categories.jsp  editCategory.jsp
src/main/webapp/jsp/admin/users/: users.jsp
src/test/java/com/tracking/dao/: MysqlActivityDAOTest.java  MysqlCategoryDAOTest.java  MysqlRequestDAOTest.java  MysqlUserDAOTest.java
src/test/java/com/tracking/services/: ActivitiesServiceTest.java  ActivityServiceTest.java  CategoriesServiceTest.java  CategoryServiceTest.java  ServiceTest.java
src/test/java/com/tracking/validations/: ValidationTest.java
