login=Login
email=Email
password=Password
sign_in=Sign in
register=Register

registration=Registration
last_name=Last Name
first_name=First Name
confirm_password=Confirm Password
photo=Photo
back_to_sign_in=Back to sign in

activities=Activities
activity=Activity
show=Show
add=Add
search=Search
categories=Categories
people=People
from=From
to=To
filter=Filter
reset=Reset

sort_by=Sort by
sort.alphabet=alphabet
sort.newest=newest
sort.number_of_people=number of people
sort.id=id
sort.user.name=name
sort.time=time
sort.status=status
sort.name=name
sort.activities=activities
sort.role=role
ascending=ascending
descending=descending

sort=Sort
open=Open
edit=Edit
remove=Remove
previous=Previous
next=Next

activity_name=Activity Name
description=Description
category=Category
creator=Creator
available_users=Available Users
select_user=Select User
participants=Participants

id=Id
user.name=Name
start_time=Start time
stop_time=Stop time
spent_time=Spent time
status=Status
action=Action
hours=hours
not_started=not started
started=started
stopped=stopped

edit_activity=Edit Activity
create=Create
update=Update
name=Name

users=Users
role=Role
block=Block
unblock=Unblock
admin=admin
user=user
new_admin=New Admin

requests=Requests
waiting=Waiting
confirm=Confirm
confirmed=Confirmed
decline=Decline
declined=Declined
requests.add=Add
requests.remove=Remove
time=Time
back=Back

profile=Profile
sign_out=Sign out

title.edit_profile=Edit Profile
title.edit_photo=Edit Photo
title.edit_password=Edit Password
edit_profile=Edit Profile
edit_photo=Edit Photo
edit_password=Edit Password
created_activities=Created activities
total_spent_time=Total spent time

current_password=Current Password
new_password=New Password

activity_message=This activity don't have participants. You can add users above.
no_activities=There are no activities
add_activity=Add Activity
add_category=Add Category
edit_category=Edit Category
request=Request
my_act_info=My activity information
start=Start
stop=Stop
send_request=Send Request
cancel=Cancel

blocked=Blocked
blocked_message=Sorry, but you have been blocked

other=Other

message.activity_deleted=Activity was successfully deleted
message.req_confirmed=Request was successfully confirmed
message.req_declined=Request was successfully declined
message.req_deleted=Request was successfully removed
message.admin_created=New admin was successfully created
message.user_blocked=User was successfully blocked
message.user_unblocked=User was successfully unblocked
message.err_photo_update=Error while updating photo
message.req_sent_add=Add request was successfully sent
message.req_sent_remove=Remove request was successfully sent
message.req_cancelled=Request was cancelled successfully
message.activity_created=Activity was successfully created
message.activity_updated=Activity was successfully updated
message.category_en_exists=Category with this name (EN) already exists
message.category_ua_exists=Category with this name (UA) already exists
message.category_created=Category was successfully created
message.category_updated=Category was successfully updated
message.category_deleted=Category was successfully removed
message.email_password_incorrect=Email or password is incorrect
message.user_exists=User with this email already exists

message.email_empty=Email cannot be empty
message.password_empty=Password cannot be empty
message.activity_name_empty=Activity name cannot be empty
message.activity_descr_empty=Description cannot be empty
message.category_en_empty=Category (EN) cannot be empty
message.category_ua_empty=Category (UA) cannot be empty
message.new_password_empty=New password cannot be empty
message.last_name_empty=Last name cannot be empty
message.first_name_empty=First name cannot be empty

message.activity_name_invalid=Activity name input is invalid
message.category_en_invalid=Category (EN) input is invalid
message.category_ua_invalid=Category (UA) input is invalid
message.password_invalid=Password input is invalid
message.email_invalid=Email input is invalid
message.new_password_invalid=New password input is invalid
message.last_name_invalid=Last name input is invalid
message.first_name_invalid=First name input is invalid

message.confirm_password=Confirm your password
message.confirm_password_failed=Confirmation does not match your password
